<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Wong</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/bcb96cfddf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">

</head>

<body>
    <!-- Navbar section -->
    <article>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="index.html" id="navbar__logo"><i class="fa-solid fa-m"></i><i class="fa-solid fa-w"></i></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">
                            Home
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#about-section" class="navbar__links">
                            About
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#projects-section" class="navbar__links">
                            Projects
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#experience-section" class="navbar__links">
                            Experience
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#thoughts-section" class="navbar__links">
                            Writing
                        </a>
                    </li>
                    <li class="navbar__btn">
                        <a href="files/WongMatthew_Resume.pdf" class="navbar__links">
                            Resume
                        </a>
                    </li>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </article>
    

    <!-- Main Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__img--container">
                <img src="images/new_headshot.png" alt="pic" id="main__img">
            </div>
            <div class="main__content">
                    <h1>Hi, I'm Matt!</h1>
                    <h2>Cornell Computer & Information Science Grad</span></h2>
                    <p>exploring | building | growing</p>
            </div>
        </div>
    </div>



    <!-- About Me Section -->
    <div class="about" id="about-section">
        <h1 class="about-head">About Me</h1>
        <div class="about__container">
            <div class="who__container">
                <div class="who-header">
                    <h2>Who:</h2>
                </div>
                <div class="who-desc">
                    <p><i class="fa-solid fa-arrow-right"></i> Cornell University graduate from Long Island, NY</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Major: Computer & Information Science 
                        (Data Science & UX concentrations)</p>
                    <p class="minor">Minor: Dyson Business Minor for Engineers (Entrepreneuership concentration)</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Passionate about creating products that have a positive impact on others</p>
                </div>
            </div>
            <div class="currently__container">
                <div class="currently-header">
                    <h2>Currently:</h2>
                </div>
                <div class="currently-desc">
                    <p><i class="fa-solid fa-arrow-right"></i> PM Intern @ AI Healthcare Startup </p>
                    <p><i class="fa-solid fa-arrow-right"></i> Research Fellow @ Contrary </p>
                    <p><i class="fa-solid fa-arrow-right"></i> VC @ Antler </p>
                </div>
            </div>
            <div class="interests__container">
                <div class="interests-header">
                    <h2>Interests:</h2>
                </div>
                <div class="interests-desc">
                    <p><i class="fa-solid fa-arrow-right"></i> Writing about startups and life</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Exploring new countries</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Running a sub 7 minute mile</p>
                </div>
            </div>
            <div class="reads__container">
                <div class="reads-header">
                    <h2>Favorite Reads:</h2>
                </div>
                <div class="reads-desc">
                    <p><i class="fa-solid fa-arrow-right"></i> When Breath Becomes Air - Paul Kalanithi</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Atomic Habits - James Clear</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Steve Jobs - Walter Isaacson</p>
                </div>
            </div>
        </div>
    </div>
        
<!-- Projects Section -->
    <div class="projects" id="projects-section">
        <h1 class="projects-head">Projects</h1>
        <p class="projects-subhead">Some projects that I've recently completed</p>
        <div class="projects__container">
            <div class="projects_cards">

                <a href="files/orie3120_final_report.pdf" class="projects__item">
                  <img src="images/orie3120_screenshot.png" alt="" class="projects__img">
                </a>


                <a href="https://medium.com/@mattwong8/building-a-website-for-things-to-do-around-washington-d-c-584a0615dd22" class="projects__item">
                    <img src="images/DC_website_screenshot.png" alt="" class="projects__img">
                </a>


                <a href="https://medium.com/@mattwong8/the-inspiration-journey-of-building-my-website-57050a36b4f" class="projects__item">
                    <img src="images/website_pic.png" alt="" class="projects__img">
                </a>
            </div>
        </div>


    </div>

    <!-- Experiences Section -->
    <div class="experience" id="experience-section">
        <h1 class="experience-head">Experience</h1>
        <p class="experience-subhead">What I've done in the past and what I'm up to right now</p>
        <div class="experience__container">
            <div class="experience__cards">
                <div class="experience__inner-card active" data-id="experience__content1">
                    <h2 class="experience-name">Pepper</h2>
                </div>
                <div class="experience__inner-card" data-id="experience__content2">
                    <h2 class="experience-name">Cornell AppDev</h2>
                </div> 
                <div class="experience__inner-card" data-id="experience__content3">
                    <h2 class="experience-name">Capital One</h2>
                </div>  
                <div class="experience__inner-card" data-id="experience__content4">
                    <h2 class="experience-name">IBM</h2>
                </div> 
            </div>
            
            <div class="experience__content">
                <div class="experience__inner-content active" id="experience__content1">
                    <div>
                        <div class="experience__text">
                            <p class="experience-header">Product Management Intern</p>
                            <p class="experience-desc">
                                3rd PM on the team in charge of $3 billion convenience store distribution space expansion. Selected as 1 of 15 Cornell Kessler Fellows.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="experience__inner-content" id="experience__content2">
                    <div>
                        <div class="experience__text">
                            <p class="experience-header">President</p>
                            <p class="experience-desc">
                                Leading an amazing team of 50+ developers, designers, and marketers to give back to the Cornell community through AppDev's 3 core values: build & deliver, teach & inspire, and open & share.
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="experience__inner-content" id="experience__content3">
                    <div>
                        <div class="experience__text">
                            <p class="experience-header">Product Management Intern</p>
                            <p class="experience-desc">
                                Spoke with 15+ stakeholders and created prioritization frameworks for 3 teams. Roadmapped future work for the next year.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="experience__inner-content" id="experience__content4">
                    <div>
                        <div class="experience__text">
                            <p class="experience-header">Client Engineering & Technical Sales Intern</p>
                            <p class="experience-desc">
                                Managed the end-to-end deployment of IBM Watson chat algorithms for 3 clients, enhancing their user purchase rate by 41%.
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>



    <!-- Thoughts Section -->
    <div class="thoughts" id="thoughts-section">
        <h1 class="thoughts-head">Writing</h1>
        <p class="thoughts-subhead">Click the titles in the boxes on the right to read the full pieces</p>
        <div class="thoughts__container">
            <div class="thoughts__cards">
                <div class="thoughts__inner-card active" data-id="thoughts__content1">
                    <button class="thoughts-name"><a href="https://medium.com/@mattwong8/1-of-1-my-internship-at-pepper-284b15b7b3e8"><b>Pepper Internship Reflection</b></a></button>

                </div>
                <div class="thoughts__inner-card" data-id="thoughts__content2">
                    <button class="thoughts-name"><a href="https://medium.com/@mattwong8/the-a-to-d-path-why-its-the-key-to-sucess-af1bb21244e4"><b>How to Achieve Success</b></a></button>

                </div> 
                <div class="thoughts__inner-card" data-id="thoughts__content3">
                    <button class="thoughts-name"><a href="https://medium.com/@mattwong8/an-epilogue-to-my-summer-in-washington-d-c-ff0e7be28451"><b>My Summer in DC</b></a></button>
                </div>
                <div class="thoughts__inner-card" data-id="thoughts__content4">
                    <button class="thoughts-name"><a href="https://medium.com/@mattwong8/finding-fulfillment-29eb558b5633"><b>Finding Fulfillment</b></a></button>
                </div>    
            </div>
            <div class="thoughts__content">
                <div class="thoughts__inner-content active" id="thoughts__content1">
                    <div>
                        <div class="thoughts__text">
                            <p class="thoughts-header">Interning at a Startup</p>
                            <p class="thoughts-desc">
                                Why I think working at a small, scrappy company is more fulfilling than a big tech job.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="thoughts__inner-content" id="thoughts__content2">
                    <div>
                        <div class="thoughts__text">
                            <p class="thoughts-header">What's the Best Way to Make Progress?</p>
                            <p class="thoughts-desc">
                                If you can maximize the A to D path then you can make immense progress like no other.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="thoughts__inner-content" id="thoughts__content3">
                    <div>
                        <div class="thoughts__text">
                            <p class="thoughts-header">Living and working in the nation's capital</p>
                            <p class="thoughts-desc">
                                How I spent my summer in Washington DC, why I loved it, and why I'll never go back.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="thoughts__inner-content" id="thoughts__content4">
                    <div>
                        <div class="thoughts__text">
                            <p class="thoughts-header">What Makes a Fulfilling College Career?</p>
                            <p class="thoughts-desc">
                                Friends, classes, clubs, Greek life, professors? My opinions and advice from graduating seniors
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div><button class="thoughts__btn"><a href="https://mattwong8.substack.com/">Read More</a></button></div>
    </div>



    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fa-solid fa-m"></i><i class="fa-solid fa-w"></i></a>
                </div>
            </div>
        </div>
        <a class="copyright">Matthew Wong   <i class="fa-regular fa-copyright"></i>   2025</a>
        <div class="social__media">
            <div class="social__media--wrap">
                <div style="width:250px; margin:0 auto;" class="social__icons">
                    <a href="mailto: mcw243@cornell.com" class="social__icon--link" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                    <a href="https://www.linkedin.com/in/matthew-c-wong/" class="social__icon--link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/matthew-wong8" class="social__icon--link" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/matt_w0ng" class="social__icon--link" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="app.js"></script>
</body>
</html>